<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vuefour</title>
    <style>
    	*{
    		margin: 0;
    		padding: 0;
    	}
    	li{
    		list-style: none;
    	}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
